# Execute your favorite apps at launch
# exec-once = waybar
exec-once = hyprpaper
# exec-once = dunst
exec-once = hyprctl setcursor Qogir 24 
exec-once = ags run

# Load configuration from ML4W Hyprland Settings App
# exec = ~/.config/ml4w-hyprland-settings/hyprctl.sh
